/* Lato - Font */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-lato);
}

body {
  margin: 5re0 2rem;
  background-color: var(--primary-color);
  color: var(--font-color);
}

html {
  scroll-behavior: smooth;
}

:root {
  --font-lato: "Lato", Helvetica, sans-serif;
  --primary-color: #fff;
  --secondary-color: #000;
  --font-color: #222;
  --highlight-color: #b4e380;
  --card-bg-color: #f8f8f8;
}

.dark {
  --primary-color: #222;
  --secondary-color: #fff;
  --font-color: #fff;
  --card-bg-color: #444;
}

h1 {
  font-size: 2.8rem;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s ease;
}

header a:hover {
  color: var(--highlight-color);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 0.5rem 2rem;
  background-color: var(--primary-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

#vertical-line {
  width: 2px;
  height: 2rem;
  background-color: var(--font-color);
  margin: 0 auto;
}

#cta-home {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 8px;
  background-color: var(--highlight-color);
}

#cta-home i {
  font-size: 1.4rem;
}

#go-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  transition: all 0.2s ease-out;
  font-size: 2rem;
  opacity: 0;
  pointer-events: none;
}

#go-to-top:hover {
  transform: translateY(-5px);
}

#go-to-top.active {
  opacity: 1;
  pointer-events: auto;
}

header nav {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

nav {
  flex-grow: 1; /* Allow nav to take up available space */
  display: flex;
  justify-content: center; /* Center the nav items */
}

.cta {
  padding: 0.6rem 1.2rem;
  /* border: 1px solid var(--font-color); */
  background-color: var(--highlight-color);
  color: var(--font-color);
  border-radius: 2rem;
}

.cta:hover,
#cta-home:hover {
  background-color: var(--font-color);
  color: var(--primary-color);
}

#main-logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo-image {
  width: 4rem;
  margin-top: -6px;
  padding-left: 6px;
}

.socials {
  display: flex;
  align-items: center;
}

.socials a {
  font-size: 1.1rem;
}

.socials i {
  font-size: 1.6rem;
  display: inline;
}

body.dark {
  background-color: #121212;
  color: white;
}

body.dark .socials i.ri-sun-line {
  display: none;
}

body.dark .socials i.ri-moon-line {
  display: inline;
}

body .socials i.ri-moon-line {
  display: none;
}

body .socials i.ri-sun-line {
  display: inline;
}

.banner {
  width: 500px;
}

.home-page {
  display: flex;
  height: 100vh;
  align-items: center;
  /* padding: 0 4rem; */
  justify-content: space-evenly;
}

.home-page .left {
  max-width: 660px;
}

.home-page .left h1 {
  font-size: 2.8rem;
  margin-bottom: 0.6rem;
}

span {
  font-size: 1.1rem;
}

.home-page .links {
  margin: 1.2rem 0;
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.features,
.get-started,
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-bottom: 5rem;
}

.feature-header,
.started-header,
.contact-header {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.features .card {
  display: flex;
  justify-content: space-between;
  min-height: 520px;
  min-width: 1200px;
  max-width: 1200px;
  gap: 3rem;
  padding: 2rem;
  margin: 2rem 3rem;
  background-color: var(--card-bg-color);
  border-radius: 2rem;
}

.features .card:nth-of-type(even) {
  border-bottom-right-radius: 7rem;
}

.features .card:nth-of-type(odd) {
  border-bottom-left-radius: 7rem;
}

.features .card .media {
  width: 600px;
  border-radius: 1.6rem;
  object-fit: cover;
}

.features .card:nth-of-type(even) .media {
  border-bottom-right-radius: 6rem;
}

.features .card:nth-of-type(odd) .media {
  border-bottom-left-radius: 6rem;
}

.features .left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 1rem;
}

.features .card i {
  font-size: 2.4em;
}

.features .card h2 {
  font-size: 2rem;
}

.features .card .cta {
  width: max-content;
  margin-top: 1.6rem;
  padding: 0.9rem 1.8rem;
  font-size: 1.1rem;
  border-radius: 1rem;
}

.features .card .cta i {
  font-size: 1.4rem;
}

.features .card .points {
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  margin-top: 0.6rem;
}

.features .card .points li {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.features .card .points li i {
  font-size: 1.3rem;
}

.features .small-cards {
  display: flex;
  align-items: center;
  gap: 3.6rem;
  margin: 2rem 8rem 0 8rem;
}

.features .small-card {
  display: flex;
  flex-direction: column;
  padding: 2.4rem;
  border-radius: 1rem;
  background-color: var(--card-bg-color);
  gap: 0.8rem;
  width: 360px;
  height: 240px;
}

.features .small-card i {
  font-size: 2rem;
}

.features .small-card h2 {
  font-size: 1.6rem;
}

.help-video {
  width: 1100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  margin: 0 auto;
  background-color: var(--card-bg-color);
  border-radius: 5.8rem;
  border-bottom-right-radius: 10.8rem;
  border-top-left-radius: 10.8rem;
}

.help-video .media {
  width: 100%;
  object-fit: cover;
  border-radius: 2.8rem;
  border-bottom-right-radius: 8rem;
  border-top-left-radius: 8rem;
}

/* COPIED */
.container {
  flex: 0 1 700px;
  width: 800px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: var(--card-bg-color);
  border-radius: 15px;
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: -1;
}

.screen-body {
  display: flex;
}
.screen-body-item {
  flex: 1;
  padding: 50px;
}
.screen-body-item.left {
  display: flex;
  flex-direction: column;
}
.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 6rem;
}
.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}
.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}
.app-form-group {
  margin-bottom: 15px;
}
.app-form-group.message {
  margin-top: 40px;
}
.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}
.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: var(--font-color);
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}
.app-form-control::placeholder {
  color: #666;
}
.app-form-control:focus {
  border-bottom-color: #ddd;
}
.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  margin-left: 0.4rem;
}
.app-form-button:hover {
  color: #b9134f;
}

footer {
  display: flex;
  justify-content: center;
  font-size: 1.1rem;
  padding: 0.8rem;
}
